<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>PayloadIdentifier</key>
	<string>local.edge.policies</string>
	<key>PayloadUUID</key>
	<string>F557A36C-0F69-4653-9DD2-4A6B9854DBAE</string>
	<key>PayloadDisplayName</key>
	<string>Microsoft Edge Policies</string>
	<key>PayloadOrganization</key>
	<string>Local</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadType</key>
			<string>com.microsoft.Edge</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PayloadIdentifier</key>
			<string>local.edge.policies.payload</string>
			<key>PayloadUUID</key>
			<string>FFE04666-AF0E-4A69-BFE9-134F6EDB94A1</string>
			<key>PayloadDisplayName</key>
			<string>Microsoft Edge Policies</string>
			<key>HideFirstRunExperience</key>
			<true/>
			<key>SearchInSidebarEnabled</key>
			<integer>2</integer>
			<key>HubsSidebarEnabled</key>
			<false/>
			<key>ReadAloudEnabled</key>
			<false/>
			<key>DiagnosticData</key>
			<integer>0</integer>
			<key>UrlDiagnosticDataEnabled</key>
			<false/>
			<key>PinBrowserEssentialsToolbarButton</key>
			<false/>
			<key>EdgeCollectionsEnabled</key>
			<false/>
			<key>PersonalizationReportingEnabled</key>
			<false/>
			<key>SplitScreenEnabled</key>
			<false/>
			<key>WebCaptureEnabled</key>
			<false/>
			<key>GuidedSwitchEnabled</key>
			<false/>
			<key>ShowMicrosoftRewards</key>
			<false/>
			<key>AutoImportAtFirstRun</key>
			<integer>4</integer>
			<key>EdgeWorkspacesEnabled</key>
			<false/>
			<key>EdgeWalletCheckoutEnabled</key>
			<false/>
			<key>EdgeWalletEtreeEnabled</key>
			<false/>
			<key>AADWebSiteSSOUsingThisProfileEnabled</key>
			<false/>
			<key>AccessibilityImageLabelsEnabled</key>
			<false/>
			<key>AllowGamesMenu</key>
			<false/>
			<key>ComposeInlineEnabled</key>
			<false/>
			<key>ConfigureOnPremisesAccountAutoSignIn</key>
			<false/>
			<key>ConfigureOnlineTextToSpeech</key>
			<false/>
			<key>ConfigureShare</key>
			<integer>0</integer>
			<key>DefaultBrowserSettingsCampaignEnabled</key>
			<false/>
			<key>Edge3PSerpTelemetryEnabled</key>
			<false/>
			<key>EdgeEDropEnabled</key>
			<false/>
			<key>WalletDonationEnabled</key>
			<false/>
			<key>ImportOnEachLaunch</key>
			<false/>
			<key>InAppSupportEnabled</key>
			<false/>
			<key>LocalBrowserDataShareEnabled</key>
			<false/>
			<key>LiveCaptionsAllowed</key>
			<false/>
			<key>MSAWebSiteSSOUsingThisProfileAllowed</key>
			<false/>
			<key>MicrosoftEdgeInsiderPromotionEnabled</key>
			<false/>
			<key>MicrosoftEditorSynonymsEnabled</key>
			<false/>
			<key>MicrosoftEditorProofingEnabled</key>
			<false/>
			<key>RelatedWebsiteSetsEnabled</key>
			<false/>
			<key>PaymentMethodQueryEnabled</key>
			<false/>
			<key>PinningWizardAllowed</key>
			<false/>
			<key>PromotionalTabsEnabled</key>
			<false/>
			<key>QuickViewOfficeFilesEnabled</key>
			<false/>
			<key>RemoteDebuggingAllowed</key>
			<false/>
			<key>ResolveNavigationErrorsUseWebService</key>
			<false/>
			<key>RoamingProfileSupportEnabled</key>
			<false/>
			<key>SearchForImageEnabled</key>
			<false/>
			<key>SearchFiltersEnabled</key>
			<false/>
			<key>SearchbarAllowed</key>
			<false/>
			<key>SearchbarIsEnabledOnStartup</key>
			<false/>
			<key>SharedLinksEnabled</key>
			<false/>
			<key>ShowAcrobatSubscriptionButton</key>
			<false/>
			<key>ShowOfficeShortcutInFavoritesBar</key>
			<false/>
			<key>ShowRecommendationsEnabled</key>
			<false/>
			<key>SpeechRecognitionEnabled</key>
			<false/>
			<key>StandaloneHubsSidebarEnabled</key>
			<false/>
			<key>TabServicesEnabled</key>
			<false/>
			<key>TextPredictionEnabled</key>
			<false/>
			<key>UploadFromPhoneEnabled</key>
			<false/>
			<key>VisualSearchEnabled</key>
			<false/>
			<key>NewTabPageSearchBox</key>
			<string>redirect</string>
			<key>PasswordGeneratorEnabled</key>
			<false/>
			<key>PasswordManagerEnabled</key>
			<false/>
			<key>PasswordMonitorAllowed</key>
			<false/>
			<key>PasswordProtectionWarningTrigger</key>
			<integer>0</integer>
			<key>AlternateErrorPagesEnabled</key>
			<false/>
			<key>AskBeforeCloseEnabled</key>
			<false/>
			<key>AutofillAddressEnabled</key>
			<false/>
			<key>AutofillCreditCardEnabled</key>
			<false/>
			<key>AutofillMembershipsEnabled</key>
			<false/>
			<key>AADWebSSOAllowed</key>
			<false/>
			<key>AIGenThemesEnabled</key>
			<false/>
			<key>AccessCodeCastEnabled</key>
			<false/>
			<key>AdsTransparencyEnabled</key>
			<false/>
			<key>EdgeAdminCenterEnabled</key>
			<false/>
			<key>BingAdsSuppression</key>
			<true/>
			<key>ConfigureDoNotTrack</key>
			<true/>
			<key>EdgeAssetDeliveryServiceEnabled</key>
			<false/>
			<key>EdgeShoppingAssistantEnabled</key>
			<false/>
			<key>UserFeedbackAllowed</key>
			<false/>
			<key>WebWidgetAllowed</key>
			<false/>
			<key>TyposquattingCheckerEnabled</key>
			<false/>
			<key>SigninInterceptionEnabled</key>
			<false/>
			<key>SideSearchEnabled</key>
			<false/>
			<key>ShowPDFDefaultRecommendationsEnabled</key>
			<false/>
			<key>ShowHomeButton</key>
			<false/>
			<key>ShoppingListEnabled</key>
			<false/>
			<key>SafeBrowsingSurveysEnabled</key>
			<false/>
			<key>SafeBrowsingDeepScanningEnabled</key>
			<false/>
			<key>SafeBrowsingProxiedRealTimeChecksAllowed</key>
			<false/>
			<key>PasswordDismissCompromisedAlertEnabled</key>
			<false/>
			<key>MAMEnabled</key>
			<false/>
			<key>EdgeManagementEnabled</key>
			<false/>
			<key>DesktopSharingHubEnabled</key>
			<false/>
			<key>CopilotPageContextEnabled</key>
			<false/>
			<key>NewTabPageContentEnabled</key>
			<false/>
			<key>NewTabPageAppLauncherEnabled</key>
			<false/>
			<key>NewTabPageBingChatEnabled</key>
			<false/>
			<key>QRCodeGeneratorEnabled</key>
			<false/>
			<key>SpotlightExperiencesAndRecommendationsEnabled</key>
			<false/>
			<key>TrackingPrevention</key>
			<integer>2</integer>
			<key>ExtensionManifestV2Availability</key>
			<integer>2</integer>
			<key>BuiltInDnsClientEnabled</key>
			<false/>
			<key>ProactiveAuthWorkflowEnabled</key>
			<false/>
			<key>ApplicationGuardFavoritesSyncEnabled</key>
			<false/>
			<key>ApplicationGuardTrafficIdentificationEnabled</key>
			<false/>
			<key>SeamlessWebToBrowserSignInEnabled</key>
			<false/>
			<key>EdgeAutofillMlEnabled</key>
			<false/>
			<key>GenAILocalFoundationalModelSettings</key>
			<integer>1</integer>
			<key>PersonalizeTopSitesInCustomizeSidebarEnabled</key>
			<false/>
			<key>PerformanceDetectorEnabled</key>
			<false/>
			<key>EdgeEntraCopilotPageContext</key>
			<false/>
			<key>SpellcheckEnabled</key>
			<false/>
			<key>AddressBarWorkSearchResultsEnabled</key>
			<false/>
			<key>ScarewareBlockerProtectionEnabled</key>
			<false/>
			<key>AddressBarTrendingSuggestEnabled</key>
			<false/>
			<key>BackgroundModeEnabled</key>
			<false/>
			<key>StartupBoostEnabled</key>
			<false/>
			<key>NetworkPredictionOptions</key>
			<integer>0</integer>
			<key>HardwareAccelerationModeEnabled</key>
			<true/>
			<key>WebRtcLocalhostIpHandling</key>
			<string>disable_non_proxied_udp</string>
			<key>BlockThirdPartyCookies</key>
			<true/>
			<key>DefaultShareAdditionalOSRegionSetting</key>
			<integer>2</integer>
			<key>EnhanceSecurityMode</key>
			<integer>0</integer>
			<key>ManagedSearchEngines</key>
			<array>
				<dict>
					<key>is_default</key>
					<true/>
					<key>keyword</key>
					<string>google.com</string>
					<key>name</key>
					<string>Google</string>
					<key>search_url</key>
					<string>https://www.google.com/search?q={searchTerms}</string>
					<key>suggest_url</key>
					<string>https://www.google.com/complete/search?output=chrome&amp;q={searchTerms}</string>
				</dict>
			</array>
			<key>DefaultBrowserSettingEnabled</key>
			<false/>
			<key>SleepingTabsEnabled</key>
			<true/>
			<key>SleepingTabsTimeout</key>
			<integer>900</integer>
			<key>EfficiencyModeEnabled</key>
			<false/>
			<key>HighEfficiencyModeEnabled</key>
			<false/>
			<key>ExtensionsPerformanceDetectorEnabled</key>
			<false/>
			<key>ShowDownloadsToolbarButton</key>
			<true/>
			<key>Microsoft365CopilotChatIconEnabled</key>
			<false/>
			<key>EdgeHistoryAISearchEnabled</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
